# EMPLOYEE-MANAGEMENT-SYSTEM

./: README.md  pom.xml
src/main/java/com/emp_serv/emp_serv/: EmpServApplication.java
src/main/java/com/emp_serv/emp_serv/controller/: EmployeeController.java
src/main/java/com/emp_serv/emp_serv/model/: Employee.java
src/main/java/com/emp_serv/emp_serv/repository/: EmployeeRepository.java
src/main/java/com/emp_serv/emp_serv/service/: EmployeeService.java  EmployeeServiceImp1.java
src/main/resources/: application.properties
src/main/resources/templates/: new_employee.html  update_employee.html
src/test/java/com/emp_serv/emp_serv/: EmpServApplicationTests.java
